{
  "name": "linebot",
  "version": "1.0.0",
  "description": "The Ultimate Base Caller",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "AAYUSH",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "clash-of-clans-api": "^0.4.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.2",
    "line.js": "^1.0.4"
  }
}
