{
  "channelAccessToken": "q70gbuUC1DFfdq0heIaIsvKk0wLncyToWBkV/Awt8Fe08TinpaLSb7rIgA4QsxY8/vUXsveismlOI+SF1IViRmRonCnsSQKWdIqi8SclvD+p5NEP3d1jck4VvmudcJF+h+xWsHn6Jqv1N0z9kvfR2QdB04t89/1O/w1cDnyilFU=",

  "channelSecret": "764d21aa6838a85e5ab7d5e3b473ecb7",

  "prefix": "!",

  "port": 8080
}
